// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
       int[] arr = new int[] { 1, 0, 2, 1, 0 };
 
           arr = new int[] { 2, 2, 0, 1, 2, 0 };
            Sort(arr);
        foreach (int num in arr)
            Console.Write(num + " ");
    }
    
    public static int[] Sort(int[] arr) {
        
        int low =0;
        int high = arr.Length-1;
        
        for(int i=0; i<= high;)
        {
            if(arr[i] ==0)
            {
                swap(arr, i, low);
                i++;
                low++;
            }
            else if(arr[i] == 1)
            {
                i++;
            }
            else if(arr[i] == 2)
            {
               swap(arr, i, high);
                high--; 
            }
        }
        
        return arr;
    }
    
    public static void swap(int[] arr, int i, int index)
    {
        int temp = arr[i];
        arr[i]=arr[index];
        arr[index]= temp;
    }
}
