//Input: nums = [0,1,2,4,5,7]
//Output: ["0->2","4->5","7"]

//Input: nums = [0,2,3,4,6,8,9]
//Output: ["0","2->4","6","8->9"]

using System;
using System.Collections.Generic;

public class SummaryRange
{
    public static void Main(string[] args)
    {
        int[] nums = new int[] {0,2,3,4,6,8,9,10,11,13,15,16,17,18,19,22,24};
        var output = SummaryRanges(nums);
        foreach(string o in output)
        {
            Console.WriteLine(o);
        }
    }
    
    public static IList<string> SummaryRanges(int[] nums) {
        List<string> output = new List<string>();
        int j =0;
        for(int i=0; i<nums.Length; i++){
            while(i < nums.Length-1)
            {
                if(nums[i]+1 == nums[i+1])
                {
                    i++;
                    continue;
                }
                break;
            }
            if(i==j)
            {
                output.Add(nums[i].ToString());
            }
            else{
            output.Add(nums[j] + "->" + nums[i]);
            }
            j = i+1;
        }
        return output;
    }
}
