using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int[] nums = new int[] { -2, 1, -3, 4, -1, 2, 1, -5, 4 };
    
        int[] index = MaximumSubArrayIndex(nums);
        Console.WriteLine ("Maximum SubArray Sum Index is from {0} to {1}", index[0], index[1]);
    }
    
   private static int[] MaximumSubArrayIndex(int[] nums)
    {
        int currSum = 0;
        int maxSum = 0;
        
        int currStart = 0;
        int maxStart = 0;
        int maxEnd = 0;
        
        for(int i = 0; i < nums.Length ; i++)
        {
            if(currSum < 0)
           {
               currSum = 0;
               currStart = i;
           }
            
           currSum += nums[i];
         
           if(currSum > maxSum)
           {
               maxSum = currSum;
               maxStart = currStart;
               maxEnd = i;
           }
        }
        return  new int[]{ maxStart, maxEnd };
    }
}
